{
	"/plugins":{
		"authenticationPlugin.html": true,
		"plugins/fileClientPlugin.html":true,
		"plugins/jslintPlugin.html":true,
		"git/plugins/gitPlugin.html":true,
		"profile/userservicePlugin.html":true,
		"plugins/user/userProfilePlugin.html":true,
		"plugins/git/userProfilePlugin.html":true,
		"plugins/webEditingPlugin.html":true,
		"plugins/landingPageTasksPlugin.html":true,
		"plugins/pageLinksPlugin.html":true,
		"plugins/preferencesPlugin.html":true,
		"plugins/taskPlugin.html": true,
		"plugins/csslintPlugin.html": true,
		"console/gcliConsolePlugin.html": true
//To enable 'vmware commands' by default: uncomment the line below.
//This also requires that you have the client and server side plugins
//installed that implement these commands:
//		"vmware/console/vmwareConsolePlugin.html": true
	}
}
