###############################################################################
# Copyright (c) 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials are made 
# available under the terms of the Eclipse Public License v1.0 
# (http://www.eclipse.org/legal/epl-v10.html), and the Eclipse Distribution 
# License v1.0 (http://www.eclipse.org/org/documents/edl-v10.html). 
#  
# Contributors: IBM Corporation - initial API and implementation
###############################################################################

bin.includes = META-INF/,\
               web/,\
               bundle.properties,\
               about.html,\
               submodules/gcli/lib/,\
               plugin.xml,\
               README,\
               build.properties
src.includes = web/,\
               about.html,\
               submodules/gcli/,\
               plugin.xml,\
               bundle.properties,\
               META-INF/,\
               README,\
               build.properties,\
               .project,\
               .settings/
bin.excludes = submodules/gcli/lib/demo/,\
               submodules/gcli/lib/gclitest/,\
               submodules/gcli/lib/test/
